<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Form</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">
<!-- main css -->
    <style type="text/css">
    h2 {
    color: darkgray;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 1.50rem 1.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid darkgrey;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
    input.submit {
    background: #f84b67;
    color: #000;
    border-color: #f84b67;
    padding: 12px 25px;
}
.area-padding {
    padding: 100px 0;
}</style>

<!--Start of Tawk.to Script with this you wont run chatbbot-->
<!-- place your own chatbot script -->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6135dd142hyt43649e0a0a5cd4ce9a/1fet6gmlv';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</head>
<body>

   


   
<!-- contact form start here -->
  <section class="contact-section area-padding">
    <div class="container">
      
      <div class="row">
        <div class="col-12">
          <h2>How to add chatbot (livechat) on html css website.</h2>
        </div>
        <div class="col-12">
          <h2 class="contact-title">In simple steps</h2>
        </div>
        <div class="col-lg-8">
          <br><p> <b>Step 1:</b>  create your html, css project, we already created.</p>
<p><b>Step 2:</b>  Search tawk chatbot on Google (https://www.tawk.to) .tawk.to is the most widely used live chat software. More than 35% of all websites that use live chat, use tawk.to</p>
<p><b> Step 3:</b>  Create your account or register on tawk.to</p>
<p><b> Step 4:</b>  Now register your website (https://thetestingstudio.com) on tawk.to and get chatbot script.</p>
<p><b> Step 6:</b>  Copy chatbot script,javascript file and paste in your html code (in head tag).</p>
<p><b>Step 7:</b>  \Now upload files on server.</p>
<p><b>Step 8:</b> Start live chat.</p>
<p><b>Step 9:</b> Now manage your users.</p>
<p><b>Step 10:</b>  You can customize your chatbot as per your requirement, website theme.</p>


        </div>

        
      </div>
    </div>
  </section>





</body>
</html>